# RiseAssessment

./: README.md  RiseAssessment.sln  RiseAssessment.sln.bak
RiseAssesment.API/: Dockerfile  Startup.cs  appsettings.json
RiseAssesment.API/Controllers/: ContactController.cs  DirectoryController.cs
RiseAssesment.API/Properties/: launchSettings.json
RiseAssesment.API/ServiceExtensions/: ServiceCollectionExtensions.cs
RiseAssesment.Consumer/: RiseAssesment.Consumer.csproj
RiseAssesment.Infrastructure/: RiseAssesment.Infrastructure.csproj
RiseAssesment.Infrastructure/CQRS/Commands/Request/: CreateContactCommandRequest.cs  CreateDirectoryCommandRequest.cs  UpdateDirectoryCommandRequest.cs
RiseAssesment.Infrastructure/CQRS/Commands/Response/: CreateDirectoryCommandResponse.cs
RiseAssesment.Infrastructure/CQRS/Handlers/: ContactCommandHandler.cs  DirectoryCommandHandler.cs
RiseAssesment.Infrastructure/CQRS/Handlers/CommandHandlers/: ContactCommandHandler.cs  DirectoryCommandHandler.cs
RiseAssesment.Infrastructure/CQRS/Queries/Response/: DirectoryQueryResponse.cs  ListDirectoryQueryResponse.cs
RiseAssesment.Infrastructure/Models/: BaseEntity.cs  Contact.cs  Directory.cs  MongoDBContext.cs
RiseAssessment.API.Client/: FactorySettings.json  RiseAssessment.API.Client.csproj
RiseAssessment.API.Client/Models/Commands/Request/: CreateContactCommandRequest.cs  CreateDirectoryCommandRequest.cs  DeleteContactCommandRequest.cs  DeleteDirectoryCommandRequest.cs  UpdateContactCommandRequest.cs  UpdateDirectoryCommandRequest.cs
RiseAssessment.API.Client/Models/Commands/Response/: BaseResponse.cs  CreateContactCommandResponse.cs  CreateDirectoryCommandResponse.cs
RiseAssessment.API.Client/Models/Common/: EmptyResponse.cs
RiseAssessment.API.Client/Models/Queries/Request/: GetContactQueryRequest.cs  GetDirectoryQueryRequest.cs  ListContactQueryRequest.cs  ListDirectoryQueryRequest.cs
RiseAssessment.API.Client/Models/Queries/Response/: ContactQueryResponse.cs  DirectoryQueryResponse.cs  ListContactQueryResponse.cs  ListDirectoryQueryResponse.cs
RiseAssessment.API.Client/Refit/: AppSettings.cs
RiseAssessment.API.Client/Refit/Dependency/: RefitApiServiceDependency.cs
RiseAssessment.API.Client/Refit/Interfaces/: IContactApi.cs  IDirectoryApi.cs
RiseAssessment.Manager/: RiseAssessment.Manager.csproj
RiseAssessment.Manager/Abstraction/: IContactManager.cs
RiseAssessment.ReportAPI/: Startup.cs
RiseAssessment.ReportAPI/Properties/: launchSettings.json
RiseAssessment.ReportAPI/ServiceExtensions/: ServiceCollectionExtensions.cs
RiseAssessment.UI/: RiseAssessment.UI.csproj  Startup.cs
RiseAssessment.UI/Controllers/: DirectoryController.cs  HomeController.cs
RiseAssessment.UI/Helper/: AutoMapperProfiles.cs
RiseAssessment.UI/Models/Commands/Request/: CreateContactCommandRequest.cs  DeleteDirectoryCommandRequest.cs
RiseAssessment.UI/Models/Commands/Response/: BaseResponse.cs  CreateDirectoryCommandResponse.cs
RiseAssessment.UI/Models/Queries/Request/: GetContactQueryRequest.cs  ListContactQueryRequest.cs  ListDirectoryQueryRequest.cs
RiseAssessment.UI/Views/Contact/: Index.cshtml
RiseAssessment.UI/Views/Directory/: Index.cshtml
RiseAssessment.UI/Views/Home/: Index.cshtml
RiseAssessment.UI/Views/Shared/: _Layout.cshtml
src/ContactAPI/RiseAssesment.API/: Program.cs  RiseAssesment.API.csproj
src/ContactAPI/RiseAssesment.API/Controllers/: ContactController.cs  DirectoryController.cs
src/ContactAPI/RiseAssesment.Infrastructure/: MappingProfiles.cs
src/ContactAPI/RiseAssesment.Infrastructure/CQRS/Common/: EmptyResponse.cs
src/ContactAPI/RiseAssesment.Infrastructure/Models/: ReportStatus.cs  Reports.cs
src/ContactAPI/RiseAssessment.Manager/: ContactManager.cs  DirectoryManager.cs
src/RabbitMQAPI/: RabbitMqService.cs  docker-compose.yml
src/RabbitMQAPI/Abstract/: IRabbitMqService.cs
src/RabbitMQAPI/Controllers/: JobController.cs
src/RabbitMQAPI/Models/: Contact.cs
src/RabbitMQConsumer/: Program.cs
src/ReportAPI/RiseAssesment.Infrastructure/: RiseAssesment.Infrastructure.csproj
src/ReportAPI/RiseAssesment.Infrastructure/Models/: BaseEntity.cs  Directory.cs
src/ReportAPI/RiseAssessment.Manager/: ReportsManager.cs  RiseAssessment.Manager.csproj
src/ReportAPI/RiseAssessment.Manager/Abstraction/: IDirectoryManager.cs  IReportsManager.cs
src/ReportAPI/RiseAssessment.ReportAPI/: Program.cs  RiseAssessment.ReportAPI.csproj
src/ReportAPI/RiseAssessment.ReportAPI/Controllers/: ReportsController.cs
src/UI/: Program.cs  RiseAssessment.UI.csproj  Startup.cs
src/UI/Controllers/: ContactController.cs  DirectoryController.cs  HomeController.cs
src/UI/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
src/UI/Models/Commands/Request/: CreateDirectoryCommandRequest.cs  DeleteContactCommandRequest.cs  UpdateContactCommandRequest.cs  UpdateDirectoryCommandRequest.cs
src/UI/Models/Commands/Response/: CreateContactCommandResponse.cs
src/UI/Models/Common/: EmptyResponse.cs
src/UI/Properties/: launchSettings.json
src/UI/Views/: _ViewImports.cshtml
src/UI/Views/Directory/: Index.cshtml
(+30 files in other folders)
