<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>48ba40a5-d3ac-4c35-a695-6d944ebe977e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseAssesment.Infrastructure\RiseAssesment.Infrastructure.csproj" />
    <ProjectReference Include="..\RiseAssessment.Manager\RiseAssessment.Manager.csproj" />
  </ItemGroup>

</Project>
