<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseAssesment.Infrastructure\RiseAssesment.Infrastructure.csproj" />
    <ProjectReference Include="..\RiseAssessment.Manager\RiseAssessment.Manager.csproj" />
  </ItemGroup>

</Project>
